{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=PichubDb;Trusted_Connection=True;Encrypt=false;",
    "SqlLiteConnection": "Data Source=C:\\Users\\taher\\Documents\\PichubDatabase\\Pichub.db;Cache=Shared"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz",
    "ValidIssuer": "https://localhost:4000",
    "ValidAudiences": "https://localhost:4000"
  },
  "RegexErrorMessages": {
    "UserName": {
      "LengthError": "Username is too long or too short. Must not be more than 20 or less than 8 characters.",
      "ContainsIllegalCharacter": "Lowercase characters(a-z), digits(0-9), dot(.), and underscore(_) are the only characters allowed.",
      "IllegalOrderOfCharacters": "Username cannot start with digits, dot or underscore. Also cannot end with  dot or underscore."
    },
    "Password": {
      "LengthError": "Password must be at least 8 characters.",
      "ContainsIllegalCharacter": "Password can only contain characters (uppercase letters(A-Z), lowercase letters(a-z), special signs(!@#$%^&*), digits(0-9))",
      "IllegalOrderOfCharacters": "Password cannot start with digits or special characters.",
      "LacksUppercase": "Password must contain at least 1 uppercase(A-Z) character.",
      "LacksLowercase": "Password must contain at least 1 lowercase(a-z) character.",
      "LacksDigit": "Password must contain at least 1 digit(0-9).",
      "LacksSpecialCharacter": "Password must contain at least 1 special character(!@#$%^&*)."
    }
  }
}
